<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Container-->
        <scene sceneID="uyg-IC-1lB">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="4AK-51-D5N" customClass="CalendarContainer" customModule="swift_toolkit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0P-8s-P8q"/>
                        <viewControllerLayoutGuide type="bottom" id="AQQ-VT-KQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8Y-sv-g83">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-z3-e7E">
                                <rect key="frame" x="45" y="29" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-yf-sGy">
                                <rect key="frame" x="117" y="26" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-eK-AHU">
                                <rect key="frame" x="188" y="25" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-rE-HeD">
                                <rect key="frame" x="439" y="25" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-ae-pyF">
                                <rect key="frame" x="239" y="23" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-x2-XIN">
                                <rect key="frame" x="311" y="22" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-LL-FAE">
                                <rect key="frame" x="382" y="24" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Kz-qho">
                                <rect key="frame" x="100" y="68" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" identifier="calendar-height" id="dnM-Jc-7HG"/>
                                    <constraint firstAttribute="width" constant="500" identifier="calendar-width" id="orZ-qb-x1j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KIi-X1-Cg7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvM-AG-hEc"/>
                        <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="tVm-LL-FAE" secondAttribute="bottom" constant="10" id="22l-Ig-Vng"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="S1Q-rE-HeD" secondAttribute="bottom" constant="10" id="3AL-kC-fMa"/>
                            <constraint firstAttribute="trailing" secondItem="S1Q-rE-HeD" secondAttribute="centerX" multiplier="14:13" id="6cw-G5-pyX"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="CHi-x2-XIN" secondAttribute="bottom" constant="10" id="Hgc-UN-FVT"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="IW8-eK-AHU" secondAttribute="bottom" constant="10" id="Ic1-vT-k7b"/>
                            <constraint firstAttribute="trailing" secondItem="IW8-eK-AHU" secondAttribute="centerX" multiplier="14:5" id="Nne-Bt-gva"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="G0P-8s-P8q" secondAttribute="bottom" constant="30" id="QvJ-Cy-mdd"/>
                            <constraint firstAttribute="trailing" secondItem="R0u-ae-pyF" secondAttribute="centerX" multiplier="14:7" id="SMh-8V-87D"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="R0u-ae-pyF" secondAttribute="bottom" constant="10" id="aCe-uq-h4G"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="b1z-yf-sGy" secondAttribute="bottom" constant="10" id="eds-uf-GTb"/>
                            <constraint firstAttribute="trailing" secondItem="tVm-LL-FAE" secondAttribute="centerX" multiplier="14:11" id="esW-Oh-09O"/>
                            <constraint firstAttribute="trailing" secondItem="b1z-yf-sGy" secondAttribute="centerX" multiplier="14:3" id="fuG-JO-Sr4"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="top" secondItem="Qsg-z3-e7E" secondAttribute="bottom" constant="10" id="gA6-Jf-oPH"/>
                            <constraint firstAttribute="trailing" secondItem="CHi-x2-XIN" secondAttribute="centerX" multiplier="14:9" id="qw3-Pz-36u"/>
                            <constraint firstItem="Dbq-Kz-qho" firstAttribute="centerX" secondItem="n8Y-sv-g83" secondAttribute="centerX" identifier="calendar" id="uhE-Kv-0z9"/>
                            <constraint firstAttribute="trailing" secondItem="Qsg-z3-e7E" secondAttribute="centerX" multiplier="14:1" id="zOZ-sC-2Cs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxU-ax-WqB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="collectionView" destination="Dbq-Kz-qho" id="M7Y-PJ-FPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfd-Pg-Tq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-685"/>
        </scene>
        <!--Calendar Navigation-->
        <scene sceneID="Fcp-bK-Wpa">
            <objects>
                <navigationController storyboardIdentifier="CalendarContainer" automaticallyAdjustsScrollViewInsets="NO" id="TFR-2L-CfO" customClass="CalendarNavigation" customModule="swift_toolkit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SU4-9i-Imo">
                        <rect key="frame" x="0.0" y="20" width="500" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4AK-51-D5N" kind="relationship" relationship="rootViewController" id="Ufw-bl-kQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6td-XG-Ebk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-684"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="bLb-hz-bRL">
            <objects>
                <viewController storyboardIdentifier="Compact" automaticallyAdjustsScrollViewInsets="NO" id="Ruj-Ga-8d0" customClass="CompactViewController" customModule="swift_toolkit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTW-tC-2aU"/>
                        <viewControllerLayoutGuide type="bottom" id="XT0-Wi-Xtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSa-qg-Z7h">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-f8-8IU">
                                <rect key="frame" x="393" y="14" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0yb-z1-aSm"/>
                                    <constraint firstAttribute="height" constant="35" id="hS0-mV-HYr"/>
                                </constraints>
                                <state key="normal" image="fat-up"/>
                                <connections>
                                    <action selector="prevDay:" destination="Ruj-Ga-8d0" eventType="touchUpInside" id="aVw-ur-5Gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-En-cvp">
                                <rect key="frame" x="397" y="61" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Moq-xm-s7S"/>
                                    <constraint firstAttribute="height" constant="35" id="tss-rV-qiX"/>
                                </constraints>
                                <state key="normal" image="fat-down"/>
                                <connections>
                                    <action selector="nextDay:" destination="Ruj-Ga-8d0" eventType="touchUpInside" id="3hi-ca-Lqc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-eR-w0L">
                                <rect key="frame" x="19" y="10" width="358" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nef-bg-kll"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Calendar">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Oh-hu-Sc1"/>
                        <constraints>
                            <constraint firstItem="EJO-f8-8IU" firstAttribute="leading" secondItem="eq6-eR-w0L" secondAttribute="trailing" constant="5" id="02V-BY-VOU"/>
                            <constraint firstAttribute="trailing" secondItem="EJO-f8-8IU" secondAttribute="trailing" constant="5" id="40t-oS-Hai"/>
                            <constraint firstItem="EJO-f8-8IU" firstAttribute="top" secondItem="oTW-tC-2aU" secondAttribute="bottom" constant="10" id="4cl-hO-kYR"/>
                            <constraint firstItem="eq6-eR-w0L" firstAttribute="centerY" secondItem="nSa-qg-Z7h" secondAttribute="centerY" identifier="calendar" id="Ghm-Na-jLF"/>
                            <constraint firstItem="eq6-eR-w0L" firstAttribute="leading" secondItem="nSa-qg-Z7h" secondAttribute="leading" constant="5" id="S8W-Uh-fFH"/>
                            <constraint firstItem="ndh-En-cvp" firstAttribute="leading" secondItem="eq6-eR-w0L" secondAttribute="trailing" constant="5" id="UKe-kr-8Mc"/>
                            <constraint firstAttribute="trailing" secondItem="ndh-En-cvp" secondAttribute="trailing" constant="5" id="Vwr-kb-eEG"/>
                            <constraint firstItem="XT0-Wi-Xtl" firstAttribute="top" secondItem="ndh-En-cvp" secondAttribute="bottom" constant="10" id="f5K-zn-c8B"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="110"/>
                    <connections>
                        <outlet property="buttonDown" destination="ndh-En-cvp" id="3e2-yg-2oj"/>
                        <outlet property="buttonUp" destination="EJO-f8-8IU" id="ajh-8O-1Gq"/>
                        <outlet property="dayInfo" destination="eq6-eR-w0L" id="RpH-kW-WLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61D-Sd-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-860"/>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="DNo-Dw-gv3">
            <objects>
                <viewController storyboardIdentifier="Expanded" automaticallyAdjustsScrollViewInsets="NO" id="RY0-qa-BEc" customClass="ExpandedViewController" customModule="swift_toolkit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX6-sL-YSe"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgf-Xg-zYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="ys0-Sq-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-EI-Ady">
                                <rect key="frame" x="94" y="75" width="250" height="220"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ggQ-5G-Ewt"/>
                                    <constraint firstAttribute="width" constant="250" id="q5e-jt-fJg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f22-XV-fnk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-HX-PXE">
                                <rect key="frame" x="107" y="46" width="30" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-qO-VLO">
                                <rect key="frame" x="146" y="44" width="34" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-wi-1Tq">
                                <rect key="frame" x="343" y="46" width="26" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-S7-Doc">
                                <rect key="frame" x="188" y="44" width="32" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-Wv-9wH">
                                <rect key="frame" x="227" y="44" width="39" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-pC-XJt">
                                <rect key="frame" x="270" y="45" width="31" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-XA-fNm">
                                <rect key="frame" x="308" y="46" width="27" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="January 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-oG-Skl">
                                <rect key="frame" x="135" y="13" width="205" height="21"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TtU-uN-pZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clg-ph-kUW">
                                <rect key="frame" x="102" y="12" width="25" height="25"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WJp-tt-NJz"/>
                                    <constraint firstAttribute="height" constant="35" id="nns-KT-Fe5"/>
                                </constraints>
                                <state key="normal" image="fat-left"/>
                                <connections>
                                    <action selector="prevMonth:" destination="RY0-qa-BEc" eventType="touchUpInside" id="IA7-n3-vVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xot-Ew-n3E">
                                <rect key="frame" x="346" y="11" width="25" height="25"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="573-Co-Jyh"/>
                                    <constraint firstAttribute="width" constant="35" id="Ejy-BJ-3DK"/>
                                </constraints>
                                <state key="normal" image="fat-right"/>
                                <connections>
                                    <action selector="nextMonth:" destination="RY0-qa-BEc" eventType="touchUpInside" id="4BM-Pl-Teg"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-bq-tH4">
                                <rect key="frame" x="100" y="307" width="250" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gcr-Mt-jzF"/>
                                    <constraint firstAttribute="width" constant="250" id="tdl-PD-kKy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Memory of saints">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LST-Ex-Mmu" appends="YES" id="mkq-ZZ-Uve"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nca-WC-QNl"/>
                        <constraints>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="Hca-S7-Doc" secondAttribute="bottom" id="5Qc-fl-cyR"/>
                            <constraint firstItem="qXX-XA-fNm" firstAttribute="top" secondItem="9lB-oG-Skl" secondAttribute="bottom" constant="5" id="6zW-nD-jiS"/>
                            <constraint firstItem="a6G-bq-tH4" firstAttribute="top" secondItem="NGr-EI-Ady" secondAttribute="bottom" constant="5" id="7ia-lI-Qtp"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="centerX" secondItem="ys0-Sq-F7j" secondAttribute="centerX" identifier="calendar" id="B7B-fS-vIh"/>
                            <constraint firstItem="EeJ-qO-VLO" firstAttribute="width" secondItem="0eJ-HX-PXE" secondAttribute="width" id="Eud-w3-JFp"/>
                            <constraint firstItem="zCf-wi-1Tq" firstAttribute="trailing" secondItem="a6G-bq-tH4" secondAttribute="trailing" id="Fmz-Yc-Aut"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="hah-pC-XJt" secondAttribute="bottom" id="GiN-dE-Idf"/>
                            <constraint firstItem="0eJ-HX-PXE" firstAttribute="top" secondItem="clg-ph-kUW" secondAttribute="bottom" constant="5" id="Ivz-b2-qMI"/>
                            <constraint firstItem="9Xc-Wv-9wH" firstAttribute="leading" secondItem="Hca-S7-Doc" secondAttribute="trailing" id="Jg1-sa-8fo"/>
                            <constraint firstItem="EeJ-qO-VLO" firstAttribute="leading" secondItem="0eJ-HX-PXE" secondAttribute="trailing" id="Krj-aq-sB9"/>
                            <constraint firstItem="hah-pC-XJt" firstAttribute="leading" secondItem="9Xc-Wv-9wH" secondAttribute="trailing" id="LOC-hw-qV0"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="qXX-XA-fNm" secondAttribute="bottom" id="Ndj-vN-2RY"/>
                            <constraint firstItem="xot-Ew-n3E" firstAttribute="trailing" secondItem="a6G-bq-tH4" secondAttribute="trailing" id="OS3-qH-9Ld"/>
                            <constraint firstItem="zCf-wi-1Tq" firstAttribute="top" secondItem="xot-Ew-n3E" secondAttribute="bottom" constant="5" id="P3E-Kp-Gcc"/>
                            <constraint firstItem="a6G-bq-tH4" firstAttribute="centerX" secondItem="ys0-Sq-F7j" secondAttribute="centerX" id="PCW-uZ-sRt"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="9Xc-Wv-9wH" secondAttribute="bottom" id="Pel-KK-UaI"/>
                            <constraint firstItem="clg-ph-kUW" firstAttribute="top" secondItem="AX6-sL-YSe" secondAttribute="bottom" constant="5" id="QjS-kk-W5z"/>
                            <constraint firstItem="Hca-S7-Doc" firstAttribute="leading" secondItem="EeJ-qO-VLO" secondAttribute="trailing" id="VVJ-HJ-90M"/>
                            <constraint firstItem="qXX-XA-fNm" firstAttribute="width" secondItem="0eJ-HX-PXE" secondAttribute="width" id="Vsr-nE-HnV"/>
                            <constraint firstItem="hah-pC-XJt" firstAttribute="width" secondItem="0eJ-HX-PXE" secondAttribute="width" id="WkL-Fb-syf"/>
                            <constraint firstItem="Hca-S7-Doc" firstAttribute="width" secondItem="0eJ-HX-PXE" secondAttribute="width" id="YLr-2C-Yzp"/>
                            <constraint firstItem="hah-pC-XJt" firstAttribute="top" secondItem="9lB-oG-Skl" secondAttribute="bottom" constant="5" id="Yoz-zZ-aDf"/>
                            <constraint firstItem="a6G-bq-tH4" firstAttribute="leading" secondItem="clg-ph-kUW" secondAttribute="leading" id="ZwT-RY-Wb7"/>
                            <constraint firstItem="zCf-wi-1Tq" firstAttribute="leading" secondItem="qXX-XA-fNm" secondAttribute="trailing" id="c32-m8-0bN"/>
                            <constraint firstItem="EeJ-qO-VLO" firstAttribute="top" secondItem="9lB-oG-Skl" secondAttribute="bottom" constant="5" id="cd6-OK-ibj"/>
                            <constraint firstItem="9Xc-Wv-9wH" firstAttribute="top" secondItem="9lB-oG-Skl" secondAttribute="bottom" constant="5" id="dgC-Ly-xEg"/>
                            <constraint firstItem="zCf-wi-1Tq" firstAttribute="width" secondItem="0eJ-HX-PXE" secondAttribute="width" id="hAG-Zz-EB3"/>
                            <constraint firstItem="9lB-oG-Skl" firstAttribute="top" secondItem="AX6-sL-YSe" secondAttribute="bottom" constant="5" id="hKE-qe-i72"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="0eJ-HX-PXE" secondAttribute="bottom" id="icD-Kg-GXe"/>
                            <constraint firstItem="xot-Ew-n3E" firstAttribute="top" secondItem="AX6-sL-YSe" secondAttribute="bottom" constant="5" id="ie1-sB-9wa"/>
                            <constraint firstItem="9lB-oG-Skl" firstAttribute="leading" secondItem="clg-ph-kUW" secondAttribute="trailing" id="jqy-iz-x6C"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="EeJ-qO-VLO" secondAttribute="bottom" id="nlY-pE-ABR"/>
                            <constraint firstItem="xot-Ew-n3E" firstAttribute="leading" secondItem="9lB-oG-Skl" secondAttribute="trailing" id="nle-jz-kU9"/>
                            <constraint firstItem="Hca-S7-Doc" firstAttribute="top" secondItem="9lB-oG-Skl" secondAttribute="bottom" constant="5" id="nwF-6K-oYT"/>
                            <constraint firstItem="qXX-XA-fNm" firstAttribute="leading" secondItem="hah-pC-XJt" secondAttribute="trailing" id="oe3-83-3lA"/>
                            <constraint firstItem="9Xc-Wv-9wH" firstAttribute="width" secondItem="0eJ-HX-PXE" secondAttribute="width" id="rqA-5F-hRn"/>
                            <constraint firstItem="a6G-bq-tH4" firstAttribute="leading" secondItem="0eJ-HX-PXE" secondAttribute="leading" id="sFW-M8-a9p"/>
                            <constraint firstItem="NGr-EI-Ady" firstAttribute="top" secondItem="zCf-wi-1Tq" secondAttribute="bottom" id="zAH-AR-daL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="350"/>
                    <connections>
                        <outlet property="buttonLeft" destination="clg-ph-kUW" id="PMi-5z-vyX"/>
                        <outlet property="buttonRight" destination="xot-Ew-n3E" id="Qsk-td-CCn"/>
                        <outlet property="collectionView" destination="NGr-EI-Ady" id="nkn-x1-HQc"/>
                        <outlet property="monthLabel" destination="9lB-oG-Skl" id="nEc-TR-2qn"/>
                        <outlet property="saintsLabel" destination="a6G-bq-tH4" id="Wq7-jp-yAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-pS-R2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LST-Ex-Mmu">
                    <connections>
                        <action selector="onTapLabel:" destination="RY0-qa-BEc" id="ykm-ov-pfG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-446" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="fat-down" width="25" height="25"/>
        <image name="fat-left" width="25" height="25"/>
        <image name="fat-right" width="25" height="25"/>
        <image name="fat-up" width="25" height="25"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
